<!doctype html>
<html>
<head>
  <title>My Dating Website</title>

  <style>
    fieldset     { background    : lightyellow ;
                   border        : 10px solid yellow ;
                   margin-bottom : 10px ;
                   width         : 720px }

    label        { width         : 180px ; 
                   display       : inline-block ;
                   text-align    : right ;
                   text-align    : top }

    .autowidth   { width         : auto }

    .leftslider  { text-align    : center ;
                   display       : inline-block ;
                   width         : 60px;
                   background    : lightblue }

    .rightslider { text-align    : center ;
                   display       : inline-block ;
                   width         : 60px;
                   background    : salmon }

    #address     { width         :360px ;
                   height        :50px }

    label:hover  { font-size:25px }
    input:hover  { font-size:25px }
  </style>
</head>
<body>

  <h1>Fill up your profile ... we will definitively find your soul mate!!!</h1>

  <form enctype="multipart/form-data"
        type="post"
        action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php"> 

  <fieldset><legend>Your Face</legend>

    <label for="avatar">Your image:</label>
    <input type="file" name="avatar" id="avatar" required>

    <br>

    <label for="preview">Image preview:</label>
    <img name="preview" id="preview" width="250">

  </fieldset>
  <br>
  <fieldset><legend>Your General Details</legend>

    <label for="name">Name:</label>
    <input type="text" name="name" id="name" placeholder="Your full name" required>

    <br>

    <label for="gender">Gender:</label>
    <input type="radio" id="radio" name="gender" value=male" required><span class="autowidth">Male</span>
    <input type="radio" id="radio" name="gender" value=female"><span class="autowidth">Female</span>

    <br>

    <label for="age">Age:</label>
    <input type="number" name=age" id=age" maxlength=3" required>

    <br>

    <label for="birthday">Date of Birth:</label>
    <input type="date" name="birthday" id="birthday">

    <br>

    <label for="mycolor">Favourite Color:</label>
    <input type="color" name="mycolor" id="mycolor">

    <br>

    <label for="country">Which Country:</label>
    <select name="country" id="country" >
        <option value="NS">No Selection</option>  
        <option value="GB">England</option>  
        <option value="FR">France</option>  
        <option value="IT">Italy</option>  
        <option value="ES">Spain</option>  
        <option value="DE">Germany</option>  
    </select>

  </fieldset>
  <br>
  <fieldset><legend>Your Indicators</legend>

    <label for="height">Height:</label>
    <span class="leftslider">Short</span>
    <input type="range" name="height" id="height" min="0" max="100" value="50" step="5">
    <span class="rightslider">Tall</span>

    <br>

    <label for="salary">Salary:</label>
    <span class="leftslider">Poor</span>
    <input type="range" name="salary" id="salary" min="0" max="100" value="50" step="5">
    <span class="rightslider">Rich</span>

  </fieldset>
  <br>
  <fieldset><legend>Your Contact Information</legend>

    <label for="email">Email:</label>
    <input type="email" name="email" id="email" required>

    <br>

    <label for="mobile">Mobile:</label>
    <input type="tel" name="mobile" id="mobile">

    <br>

    <label for="address">Address:</label>
    <textarea name="address" id="address"></textarea>

    <br>

    <label for="contact">Method to contact you:</label>
    <input type="checkbox" name="contact" id="contact" value="email"><span class="autowidth">Email</span>
    <input type="checkbox" name="contact" id="contact" value="phone"><span class="autowidth">Phone</span> 
    <input type="checkbox" name="contact" id="contact" value="sms"><span class="autowidth">SMS</span> 
  </fieldset>

  <br>
  <input type="submit" value="Get lucky!">
  </form>

  <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>

</body>
</html>
